pipeline {
    agent any
    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "MAVEN3"
    }
 stages {
          stage("Check out") {
               steps {
                    echo "current build_id is ${env.BUILD_ID}"
                    git branch: 'main', url: 'https://github.com/yhlica/MavenProject-4-PipelineNoJenkinsfile'
               }
          }
          
          stage("Build maven project") {
               steps {
                    sh 'mvn clean install'
               }
          }
          
          stage("Unit test") {
               steps {
                    sh "mvn test"
               }
          }

          stage("Docker build") {
               steps {
                        script {
                                 sh "docker build -t yli202c/mavenproject4docker:${env.BUILD_ID} ."
                               }
                       }
          }
          
          stage("Docker login") {
               steps {
                    script {
                        
                        withCredentials([usernamePassword(credentialsId: 'b96bb476-e44b-48d7-b33d-ac09755af73e', passwordVariable: 'dockerhub-pwd', usernameVariable: 'dockerhub-username')]) 
                        {
                          
                        // sh "docker login --username \$(dockerhub-username) --password \$(dockerhub-pwd) " 
                         sh 'docker login -u yli202c -p *****'
                      }
                        
                      //  withCredentials([string(credentialsId: '2d8153e3-571c-4156-b7bc-62927a34db76', variable: 'dockerhub-pwd')]) 
                        //{
                        // sh "docker login -u yli202C -p ${dockerhub-pwd}"
                           
                          
                         
                        //}
                    }
               }
               }
               
          
          stage("Docker push") {
               steps {
                   script {
                            sh "docker push yhlica/mavenproject4docker:${env.BUILD_ID}"
                         }
               }
          }
        }
}
